<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-08-19" view-index="0" gantt-divider-location="625" resource-divider-location="300" version="2.8.10" locale="es_AR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="290" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="166" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="165" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc00 #ff0000 #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci칩n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Entrevistas/Investigaci칩n/Documentaci칩n de respaldo" color="#33ff00" meeting="false" start="2019-08-28" duration="9" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Diagrama de casos de uso,clases y secuencias(UML)" color="#33ff00" meeting="false" start="2019-08-28" duration="14" complete="0" thirdDate="2019-08-28" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="DFD/DD/DR/Tablas de decision" color="#33ff00" meeting="false" start="2019-08-28" duration="14" complete="0" thirdDate="2019-08-28" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Prototipo C#" color="#33ff00" meeting="false" start="2019-08-28" duration="14" complete="0" thirdDate="2019-08-28" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Implementacion test C# y SQL SERVER" color="#ffcc00" meeting="false" start="2019-09-11" duration="50" complete="0" thirdDate="2019-09-11" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Carga de Datos" color="#ff0000" meeting="false" start="2019-10-31" duration="47" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Documentacion de dise침o de pruebas" color="#ff0000" meeting="false" start="2019-10-31" duration="13" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Test" color="#ff0000" meeting="false" start="2019-11-12" duration="3" complete="0" thirdDate="2019-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Manuales de Uso" color="#ff0000" meeting="false" start="2019-10-31" duration="44" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Implementacion Produccion C#" color="#ff0000" meeting="false" start="2019-10-31" duration="47" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
